{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * 0"
    }
  ],
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5.3.13"
    }
  },
  "rewrites": [
    {
      "source": "/session/:token/answer",
      "destination": "/api/session/:token/answer"
    },
    {
      "source": "/session/:token",
      "destination": "/api/session/:token"
    },
    {
      "source": "/auth/start",
      "destination": "/api/auth/start"
    },
    {
      "source": "/auth/callback",
      "destination": "/api/auth/callback"
    }
  ]
}
